digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<A6_Score &le; 0.5<br/>gini = 0.321<br/>samples = 800<br/>value = [639, 161]<br/>class = 0>, fillcolor="#eca16b"] ;
1 [label=<A4_Score &le; 0.5<br/>gini = 0.108<br/>samples = 557<br/>value = [525, 32]<br/>class = 0>, fillcolor="#e78945"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<A3_Score &le; 0.5<br/>gini = 0.032<br/>samples = 428<br/>value = [421, 7]<br/>class = 0>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<age &le; 0.332<br/>gini = 0.011<br/>samples = 350<br/>value = [348, 2]<br/>class = 0>, fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 250<br/>value = [250, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<age &le; 0.339<br/>gini = 0.039<br/>samples = 100<br/>value = [98, 2]<br/>class = 0>, fillcolor="#e6843d"] ;
3 -> 5 ;
6 [label=<result &le; 0.382<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 95<br/>value = [95, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<age &le; 0.267<br/>gini = 0.12<br/>samples = 78<br/>value = [73, 5]<br/>class = 0>, fillcolor="#e78a47"] ;
2 -> 10 ;
11 [label=<age &le; 0.257<br/>gini = 0.229<br/>samples = 38<br/>value = [33, 5]<br/>class = 0>, fillcolor="#e99457"] ;
10 -> 11 ;
12 [label=<A9_Score &le; 0.5<br/>gini = 0.193<br/>samples = 37<br/>value = [33, 4]<br/>class = 0>, fillcolor="#e89051"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<result &le; 0.494<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = 0>, fillcolor="#eca572"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<result &le; 0.82<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = 0>, fillcolor="#eb9c63"] ;
14 -> 16 ;
17 [label=<result &le; 0.776<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#f0b78e"] ;
16 -> 17 ;
18 [label=<age &le; 0.237<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<A10_Score &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<A7_Score &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 28 ;
29 [label=<age &le; 0.241<br/>gini = 0.312<br/>samples = 129<br/>value = [104, 25]<br/>class = 0>, fillcolor="#eb9f69"] ;
1 -> 29 ;
30 [label=<result &le; 0.762<br/>gini = 0.123<br/>samples = 61<br/>value = [57, 4]<br/>class = 0>, fillcolor="#e78a47"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<result &le; 0.765<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = 0>, fillcolor="#e9965a"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<A1_Score &le; 0.5<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = 0>, fillcolor="#e78c49"] ;
32 -> 34 ;
35 [label=<A8_Score &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<A3_Score &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<age &le; 0.196<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 42 ;
43 [label=<A5_Score &le; 0.5<br/>gini = 0.427<br/>samples = 68<br/>value = [47, 21]<br/>class = 0>, fillcolor="#f1b991"] ;
29 -> 43 ;
44 [label=<result &le; 0.875<br/>gini = 0.231<br/>samples = 30<br/>value = [26, 4]<br/>class = 0>, fillcolor="#e99457"] ;
43 -> 44 ;
45 [label=<age &le; 0.26<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = 0>, fillcolor="#e78b49"] ;
44 -> 45 ;
46 [label=<result &le; 0.759<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<result &le; 0.317<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = 0>, fillcolor="#e68641"] ;
45 -> 49 ;
50 [label=<A9_Score &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<A3_Score &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
44 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<A7_Score &le; 0.5<br/>gini = 0.494<br/>samples = 38<br/>value = [21, 17]<br/>class = 0>, fillcolor="#fae7d9"] ;
43 -> 57 ;
58 [label=<result &le; 0.596<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = 0>, fillcolor="#eda774"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<result &le; 0.817<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
58 -> 60 ;
61 [label=<A2_Score &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
60 -> 64 ;
65 [label=<jaundice &le; 0.5<br/>gini = 0.493<br/>samples = 25<br/>value = [11, 14]<br/>class = 1>, fillcolor="#d5eaf9"] ;
57 -> 65 ;
66 [label=<A9_Score &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = 0>, fillcolor="#f9e3d3"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<age &le; 0.461<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = 0>, fillcolor="#f3c7a7"] ;
66 -> 68 ;
69 [label=<age &le; 0.373<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
68 -> 69 ;
70 [label=<age &le; 0.344<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
69 -> 70 ;
71 [label=<age &le; 0.289<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
70 -> 71 ;
72 [label=<result &le; 0.858<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
70 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 77 ;
78 [label=<result &le; 0.91<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
68 -> 78 ;
79 [label=<age &le; 0.691<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<result &le; 0.702<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
78 -> 84 ;
85 [label=<A8_Score &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
65 -> 85 ;
86 [label=<age &le; 0.266<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<A1_Score &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
85 -> 91 ;
92 [label=<A9_Score &le; 0.5<br/>gini = 0.498<br/>samples = 243<br/>value = [114, 129]<br/>class = 1>, fillcolor="#e8f4fc"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<A5_Score &le; 0.5<br/>gini = 0.484<br/>samples = 219<br/>value = [90, 129]<br/>class = 1>, fillcolor="#c3e1f7"] ;
92 -> 94 ;
95 [label=<age &le; 0.453<br/>gini = 0.454<br/>samples = 43<br/>value = [28, 15]<br/>class = 0>, fillcolor="#f3c4a3"] ;
94 -> 95 ;
96 [label=<A10_Score &le; 0.5<br/>gini = 0.382<br/>samples = 35<br/>value = [26, 9]<br/>class = 0>, fillcolor="#eead7e"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<result &le; 0.891<br/>gini = 0.444<br/>samples = 27<br/>value = [18, 9]<br/>class = 0>, fillcolor="#f2c09c"] ;
96 -> 98 ;
99 [label=<result &le; 0.718<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = 0>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<age &le; 0.142<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<A1_Score &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
100 -> 102 ;
103 [label=<result &le; 0.54<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
102 -> 106 ;
107 [label=<jaundice &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
99 -> 107 ;
108 [label=<age &le; 0.242<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
107 -> 111 ;
112 [label=<A3_Score &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
98 -> 112 ;
113 [label=<jaundice &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
112 -> 116 ;
117 [label=<result &le; 0.461<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
95 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<male &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<age &le; 0.519<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
121 -> 123 ;
124 [label=<A8_Score &le; 0.5<br/>gini = 0.456<br/>samples = 176<br/>value = [62, 114]<br/>class = 1>, fillcolor="#a5d2f3"] ;
94 -> 124 ;
125 [label=<male &le; 0.5<br/>gini = 0.496<br/>samples = 35<br/>value = [19, 16]<br/>class = 0>, fillcolor="#fbebe0"] ;
124 -> 125 ;
126 [label=<jaundice &le; 0.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = 0>, fillcolor="#efb388"] ;
125 -> 126 ;
127 [label=<result &le; 0.706<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<age &le; 0.392<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<result &le; 0.892<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<age &le; 0.483<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
126 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<result &le; 0.63<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = 1>, fillcolor="#cee6f8"] ;
125 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<ASD_relative &le; 0.5<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = 1>, fillcolor="#9ccef2"] ;
137 -> 139 ;
140 [label=<result &le; 0.907<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label=<age &le; 0.62<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
140 -> 141 ;
142 [label=<result &le; 0.827<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<jaundice &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
141 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
140 -> 148 ;
149 [label=<age &le; 0.144<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
139 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
149 -> 151 ;
152 [label=<A7_Score &le; 0.5<br/>gini = 0.424<br/>samples = 141<br/>value = [43, 98]<br/>class = 1>, fillcolor="#90c8f0"] ;
124 -> 152 ;
153 [label=<result &le; 0.884<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = 0>, fillcolor="#fcefe6"] ;
152 -> 153 ;
154 [label=<age &le; 0.207<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<male &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
154 -> 156 ;
157 [label=<A2_Score &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
156 -> 160 ;
161 [label=<jaundice &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
153 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<A4_Score &le; 0.5<br/>gini = 0.401<br/>samples = 126<br/>value = [35, 91]<br/>class = 1>, fillcolor="#85c3ef"] ;
152 -> 164 ;
165 [label=<result &le; 0.911<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<A10_Score &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
167 -> 169 ;
170 [label=<jaundice &le; 0.5<br/>gini = 0.381<br/>samples = 121<br/>value = [31, 90]<br/>class = 1>, fillcolor="#7dbfee"] ;
164 -> 170 ;
171 [label=<result &le; 0.84<br/>gini = 0.313<br/>samples = 72<br/>value = [14, 58]<br/>class = 1>, fillcolor="#69b5eb"] ;
170 -> 171 ;
172 [label=<age &le; 0.052<br/>gini = 0.185<br/>samples = 29<br/>value = [3, 26]<br/>class = 1>, fillcolor="#50a8e8"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<age &le; 0.429<br/>gini = 0.133<br/>samples = 28<br/>value = [2, 26]<br/>class = 1>, fillcolor="#48a5e7"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<age &le; 0.452<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<result &le; 0.743<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
176 -> 178 ;
179 [label=<age &le; 0.694<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
178 -> 182 ;
183 [label=<A3_Score &le; 0.5<br/>gini = 0.381<br/>samples = 43<br/>value = [11, 32]<br/>class = 1>, fillcolor="#7dbfee"] ;
171 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<result &le; 0.844<br/>gini = 0.363<br/>samples = 42<br/>value = [10, 32]<br/>class = 1>, fillcolor="#77bced"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<result &le; 0.952<br/>gini = 0.343<br/>samples = 41<br/>value = [9, 32]<br/>class = 1>, fillcolor="#71b9ec"] ;
185 -> 187 ;
188 [label=<result &le; 0.931<br/>gini = 0.382<br/>samples = 35<br/>value = [9, 26]<br/>class = 1>, fillcolor="#7ebfee"] ;
187 -> 188 ;
189 [label=<result &le; 0.88<br/>gini = 0.32<br/>samples = 30<br/>value = [6, 24]<br/>class = 1>, fillcolor="#6ab6ec"] ;
188 -> 189 ;
190 [label=<age &le; 0.405<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = 1>, fillcolor="#aad5f4"] ;
189 -> 190 ;
191 [label=<age &le; 0.148<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<age &le; 0.582<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
190 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<result &le; 0.849<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
196 -> 198 ;
199 [label=<ASD_relative &le; 0.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = 1>, fillcolor="#50a9e8"] ;
189 -> 199 ;
200 [label=<age &le; 0.128<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
199 -> 200 ;
201 [label=<age &le; 0.073<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<result &le; 0.917<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
200 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<age &le; 0.331<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
199 -> 209 ;
210 [label=<age &le; 0.279<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
188 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
187 -> 213 ;
214 [label=<A3_Score &le; 0.5<br/>gini = 0.453<br/>samples = 49<br/>value = [17, 32]<br/>class = 1>, fillcolor="#a2d1f3"] ;
170 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<result &le; 0.509<br/>gini = 0.435<br/>samples = 47<br/>value = [15, 32]<br/>class = 1>, fillcolor="#96cbf1"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<age &le; 0.391<br/>gini = 0.423<br/>samples = 46<br/>value = [14, 32]<br/>class = 1>, fillcolor="#90c8f0"] ;
216 -> 218 ;
219 [label=<result &le; 0.924<br/>gini = 0.366<br/>samples = 29<br/>value = [7, 22]<br/>class = 1>, fillcolor="#78bced"] ;
218 -> 219 ;
220 [label=<age &le; 0.15<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = 1>, fillcolor="#55abe9"] ;
219 -> 220 ;
221 [label=<result &le; 0.672<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<ASD_relative &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
220 -> 226 ;
227 [label=<result &le; 0.934<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = 1>, fillcolor="#b5daf5"] ;
219 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<result &le; 0.947<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<result &le; 0.952<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<ASD_relative &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<result &le; 0.977<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<age &le; 0.113<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
237 -> 239 ;
240 [label=<age &le; 0.516<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = 1>, fillcolor="#c4e2f7"] ;
218 -> 240 ;
241 [label=<result &le; 0.92<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
240 -> 241 ;
242 [label=<age &le; 0.459<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<age &le; 0.475<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
241 -> 247 ;
248 [label=<result &le; 0.922<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
240 -> 248 ;
249 [label=<age &le; 0.876<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
249 -> 250 ;
251 [label=<result &le; 0.775<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
248 -> 254 ;
}
